/*
    CSS til alleProfiler.html
*/

header {
    text-align: center;
}

section {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.4);
}

.image-container {
    width: 200px;
    height: 250px;
    padding: 10px
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.informasjon-container {
    padding: 10px;
    font-size: 20px;
    position: relative;
}

.informasjon-container p strong{
    color: white;
    font-size: 22px;
}

#antall-likes {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 50px;
}
