<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Find Your Love</title>
	<script src="scripts/alle_profiler.js" type="text/javascript"></script>
</head>
<body>
	<div>
		<nav>
			<ul>
				<li><a href="alle-profiler.html">Alle profiler</a></li>
				<li><a href="profil-forslag.html">Søk profiler</a></li>
				<li><a href="UkensProfil.html">UkensProfil</a></li>
			</ul>
		</nav>
		
	</div>
	<div>
		<header>
			<h1 style="color:brown;">All Profiles - Find your match here!</h1>
		</header>
		<div id="section-profiler">
		<!-- render alle profilene her...!!! -->
		</div>
	</div>
	<script>
		GetAllProfiles()
	</script>
</body>
</html>