<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MatchFinder</title>
	<!-- <script src="data/profiler.json" type="text/javascript"></script> -->
</head>
<body>
	<div>
		<header>
			<h1 style="color: cadetblue;" >Tast inn og finn kjærligheten!</h1>
		</header>
		<nav>
			<ul>
				<li><a href="alle-profiler.html">Alle profiler</a></li>
				<li><a href="UkensProfil.html">Ukesprofil</a></li>
			</ul>
		</nav>
		
		<div>
			<div class="input-section">
				<label>Tast inn ønsket alder</label>
				<input class="aldersfelt" type="number"><br>
				<label>Mann eller kvinne?</label>
				<input class="input-gender" type="text">
				<input class="findprofile" type="button" onclick="findProfile()" value="Vis forslag">
			</div>
			<div id="resultProfile">
				
			</div>
		</div>
	</div>
		<script src="scripts/profile_forslag.js" type="text/javascript"></script>
</body>
</html>