<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Find Your Love</title>
	
</head>
<body>
	<div>
		<nav>
			<ul>
				<li><a href="alle-profiler.html">Alle profiler</a></li>
				<li><a href="profil-forslag.html">Søk profiler</a></li>
			</ul>
		</nav>
		
	</div>
	<div>
		<header>
			<h1>UkensProfil - Se hvem som har flest likes denne uken!</h1>
		</header>
		<div id="ukensProfile">
		<!-- render alle profilene her...!!! -->
		</div>
    </div>
    <script src="scripts/ukensprofil.js" type="text/javascript"></script>
</body>
</html>