<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>FindYourLove</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Velkommen til FindYourLove.no</h1>
	</header>

	<nav>
		<ul>
			<li><a href="alle-profiler.html">Alle profiler</a></li>
			<li><a href="dagens-profil.html">Dagens profil</a></li>
			<li><a href="valgfri-funksjonalitet.html">Funksjon</a></li>
		</ul>
	</nav>

	<h2>Alle profiler;</h2>
	<table id="profil-tabell"></table>

	<script>
		var profilTabell = document.getElementById("profil-tabell");

	// Objekt Array med alle profiler  
		var alleProfiler = [{
				bilde: "./images/man1.jpg",
				navn: "Martin Johansen",
				alder: 32,
				kjønn: "mann",
				beskrivelse: "Har et godt forhold til sin Mor. Glad i lange kveldsturer i byparkene og norgesferie på fjellet."
			},
			{
				bilde: "./images/man2.jpg",
				navn: "Petter Amundsen",
				alder: 28,
				kjønn: "mann",
				beskrivelse: "Noe underutviklit mentalt, men det som mangler i toppen gjør han opp for med sjarm og humor."
			},
			{
				bilde: "./images/man3.jpg",
				navn: "Arild Nesbø",
				alder: 28,
				kjønn: "mann",
				beskrivelse: "Utradisjonell og spontan. Fikk hjemmeundervisning fram til ungendomsskolen, grunnet uvanlig hudsykdom. Har fortsatt noe utslett igjen på ryggen."
			},
			{
				bilde: "./images/woman1.jpg",
				navn: "Karianne Pedersen",
				alder: 25,
				kjønn: "kvinne",
				beskrivelse: "Glad i sminke og hester. På utkikk etter en mann, eller dame, med høyde over 180 cm."
			},
			{
				bilde: "./images/woman2.jpg",
				navn: "Amanda Storebrød",
				alder: 29,
				kjønn: "kvinne",
				beskrivelse: "Kommer fra en familie med lang historie som bakere. Har glutenallergi."
			},
			{
				bilde: "./images/woman3.jpg",
				navn: "Anne-Katt Eriksen",
				alder: 27,
				kjønn: "kvinne",
				beskrivelse: "Driver hundekennel på Manglerud. Har egentlig lyst på katt."
			}
		];

	// For-løkken som skriver ut en og en profil i gitt template. 
		for (var i = 0; i < alleProfiler.length; i++) {
			profilTabell.innerHTML += `
					<tr>
						<td> 
							<img src="${alleProfiler[i].bilde}" alt="Bilde av personen"/> 
						</td>
						
						<td id="info">
							<strong>Navn:</strong> ${alleProfiler[i].navn} (${alleProfiler[i].kjønn}) <br>
							<strong>Alder:</strong> ${alleProfiler[i].alder} år <br>
							<strong>Om meg:</strong> ${alleProfiler[i].beskrivelse} 
						</td>
					</tr>
					`
		};
	</script>

</body>

</html>