<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Dagens profil</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="navigasjon">
		<header>
			<h1>FindYourLove.no</h1>
		</header>

		<nav>
			<ul>
				<li><a href="alle-profiler.html">Alle profiler</a></li>
				<li><a href="dagens-profil.html">Dagens profil</a></li>
				<li><a href="valgfri-funksjonalitet.html">Funksjon</a></li>
			</ul>
		</nav>
	</div>

	<br>

	<div id="match-generator">
		<form>
			<section>
				<h2>Prøv vår match-generator!</h2>
				<label for="Velg Kjønn">Velg ønsket kjønn</label>
				<select id="gender-input" name="Velg Kjønn">
					<option value="mann">Mann</option>
					<option value="kvinne">Kvinne</option>
				</select>

				<br>

				<label for="Alder">Ønsket alder</label>
				<input id="age-input" type="number" name="Alder">
				<br>
				<input type="button" value="Send inn" onclick="matchProfile()">
			</section>
		</form>
	</div>

	<br>

	<table id="match-p"></table>

	<script>
		var alleProfiler = [
			["./images/man1.jpg", "Martin Johansen", 23, "mann",
				"Har et godt forhold til sin Mor. Glad i lange kveldsturer i byparkene og norgesferie på fjellet."
			],
			["./images/man2.jpg", "Petter Amundsen", 28, "mann",
				"Noe underutviklit mentalt, men det som mangler i toppen gjør han opp for med sjarm og humor."
			],
			["./images/man3.jpg", "Arild Nesbø", 28, "mann",
				"Utradisjonell og spontan. Fikk hjemmeundervisning fram til ungendomsskolen, grunnet uvanlig hudsykdom. Har fortsatt noe utslett igjen på ryggen."
			],
			["./images/woman1.jpg", "Karianne Pedersen", 25, "kvinne",
				"Glad i sminke og hester. På utkikk etter en mann, eller dame, med høyde over 180 cm."
			],
			["./images/woman2.jpg", "Amanda Storebrød", 29, "kvinne",
				"Kommer fra en familie med lang historie som bakere. Har glutenallergi."
			],
			["./images/woman3.jpg", "Anne-Katt Eriksen", 14, "kvinne",
				"Driver hundekennel på Manglerud. Har egentlig lyst på katt."
			]
		];

		var matchP = document.getElementById("match-p");
		var inputGender = document.getElementById("gender-input");
		var inputAge = document.getElementById("age-input");

		function matchProfile() {
			var age = parseInt(inputAge.value);
			var selected = inputGender.selectedIndex;
			var gender = inputGender.options[selected].value;

			// console.log(age)
			// console.log(gender)
			// console.log(randomMatch)


			for (var i = 0; i < alleProfiler.length; i++) {
				var profil = alleProfiler[i]
				var picture = profil[0]
				var name = profil[1]
				var profileAge = profil[2]
				var profilGender = profil[3]
				var description = profil[4]

				if (gender === profilGender && age >= 25 && profileAge >= 25) {
					matchP.innerHTML = `
					<tr>
						<td> 
							<img src="${picture}" alt="Bilde av personen"/> 
						</td>
						
						<td id="info">
							<strong>Navn:</strong> ${name} <br>
							<strong>Alder:</strong> ${profileAge} år <br>
							<strong>Om meg:</strong> ${description} 
						</td>
					</tr>`

				} else if (gender === profilGender && age < 25 && profileAge < 25) {
					matchP.innerHTML = `
					<tr>
						<td> 
							<img src="${picture}" alt="Bilde av personen"/> 
						</td>
						
						<td id="info">
							<strong>Navn:</strong> ${name} <br>
							<strong>Alder:</strong> ${profileAge} år <br>
							<strong>Om meg:</strong> ${description} 
						</td>
					</tr>`
				}
			}
			inputAge.value = "";
		}
	</script>


</body>

</html>