#match-generator {
    border-style: solid;
    border-radius: 20px;
    width: 300px;
    padding: 10px;
}

#bilde-celle {
    border-radius: 20px;
}

img {
    border-radius: 30px;
}
input {
    float: none;
}

h1 {
    font-style: italic;
}

nav {
    position: sticky;
    top: 0;
    position: -webkit-sticky;
    font-size: large;
}

#info {
    width: 400px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightblue;
    border-radius: 20px;
}

/*  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
      float: left;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
 
  li a:hover {
    background-color: #555;
    color: white;
  } 
  */