<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Valgfri funksjonalitet</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- Navigasjonsbar -->
	<nav>
		<ul>
			<li><a href="alle-profiler.html">Alle profiler</a></li>
			<li><a href="dagens-profil.html">Dagens profil</a></li>
			<li><a href="valgfri-funksjonalitet.html">Funksjon</a></li>
		</ul>
	</nav>
	
	<h2>Usikker på hva dere skal finne på når dere møtes første gang?</h2>
	<p>Trykk på knappen under for å få et tilfeldig forslag</p>

	<!-- Knapp som gir tilfeldig forslag-->
	<input id="give-suggestion" type="button" value="Vis forslag" onclick="suggestion()">

	<!-- Hvor forslages skal skrives ut til-->
	<article id="show-suggestion"></article>

	<script>
		var suggestionArray = ["Kino", "Piknikk i park", "Bowling", "Mini-golf", "Vin-smaking", "Øl-smaking", "One Night Stand", "Ring på spring", "Kriminalitet"];
		var showSuggeston = document.getElementById("show-suggestion");

		function suggestion(){
			var randomeSuggestion = Math.floor(Math.random() * suggestionArray.length );
			showSuggeston.innerHTML = suggestionArray[randomeSuggestion];
		}
	</script>
</body>



</html>