<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Et forslag</title>
	<link rel="stylesheet" href="./css/index.css">
	<link rel="stylesheet" href="./css/nav.css">
	<link rel="stylesheet" href="./css/profil-forslag/profilForslag.css">
</head>

<body>

	<nav>
		<ul>
			<li><a href="alle-profiler.html">Alle profiler</a></li>
			<li><a class="active" href="profil-forslag.html">Profil forslag</a></li>
			<li><a href="valgfri-funksjonalitet.html">Lag en profil</a></li>
		</ul>
	</nav>
	<div>
		<header>
			<h1>FindYourLove</h1>
		</header>
		<main>
			<section class="input-section">
				<label>Tast inn ønsket alder</label>
				<input id="input-age" type="number"><br>
				<label>Mann eller kvinne?</label>
				<input id="input-gender" type="text">
				<input id="button" type="button" onclick="findProfile()" value="Vis forslag">
			</section>
			<section id="profile-section">
				<!-- Skriv ut en profil her -->
			</section>
		</main>
	</div>
	<script>
		var inputAge = document.getElementById("input-age");
		var inputGender = document.getElementById("input-gender");
		var profileSection = document.getElementById("profile-section");
		var button = document.getElementById("button");

		var profiler = [{
				navn: "Ola",
				alder: 20,
				kjønn: "mann",
				bosted: "Oslo",
				interesser: "Teknologi, fotball, gaming",
				bilde: "./images/man1.jpg"
			},
			{
				navn: "Anders",
				alder: 25,
				kjønn: "mann",
				bosted: "Hamar",
				interesser: "Musikk, ",
				bilde: "./images/man2.jpg"
			},
			{
				navn: "Thorvald",
				alder: 34,
				kjønn: "mann",
				bosted: "Oslo",
				interesser: "Biler, båter, vin",
				bilde: "./images/man3.JPG"
			},
			{
				navn: "Ronja",
				alder: 32,
				kjønn: "kvinne",
				bosted: "Oslo",
				interesser: "Biler, vin, interiør",
				bilde: "./images/woman1.jpg"
			},
			{
				navn: "Lene",
				alder: 18,
				kjønn: "kvinne",
				bosted: "Gol",
				interesser: "Bondelivet, traktor",
				bilde: "./images/woman2.jpg",
			},
			{
				navn: "Silje",
				alder: 27,
				kjønn: "kvinne",
				bosted: "Hamar",
				interesser: "Teknologi, mote  ",
				bilde: "./images/woman3.jpg"
			}
		]

		function findProfile() {
			var wantedAge = parseInt(inputAge.value);
			var wantedGender = inputGender.value.toLowerCase();

			var matchesFound = [];

			for (var i = 0; i < profiler.length; i++) {
				var profile = profiler[i];
				var profileAge = profile.alder;
				var profileGender = profile.kjønn;

				if (
					wantedAge >= 25 &&
					profileAge >= 25 &&
					profileGender === wantedGender
				) {

					matchesFound.push(profile);
				} else if (
					wantedAge < 25 &&
					profileAge < 25 &&
					profileGender === wantedGender
				) {
					matchesFound.push(profile);
				}
				profileSection.innerHTML = "";
			}
			displayMatch(matchesFound);
		}


		function displayMatch(matches) {
			var randomMatch = Math.floor(Math.random() * matches.length);
			var match = matches[randomMatch];
			profileSection.innerHTML = `
		<article>
			<div class="image-container">
				<img src="${match.bilde}" alt="Bilde av personen"/>
			</div>
			<div class="informasjon-container">
				<p><strong>Navn</strong>: ${match.navn}</p>
				<p><strong>Alder</strong>: ${match.alder}år</p>
				<p><strong>Bosted</strong>: ${match.bosted}</p>
			</div>
		</article>
        `;
		}
	</script>
</body>

</html>