<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FindYourLove</title>
    <link rel="stylesheet" href="css/alle-profiler.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="alle-profiler.html">Alle profiler</a></li>
            <li><a class="active" href="profil-forslag.html">Profil forslag</a></li>
            <li><a href="side1.html">Kreativ prosjekt</a></li>
        </ul>
    </nav>



    <section id="output-section"></section>

    <script>
        var outputSection = document.getElementById("output-section")

        var profilesArray = [
            ["Jonas", 20, "Man", "images/man1.jpg", "Ung og Agressiv"],
            ["Tom", 30, "Man", "images/man3.jpg", "God økonomi og liker golf"],
            ["Tyron", 27, "Man", "images/man2.jpg", "Erfaren og Afro-amerikansk"],
            ["Hilde", 24, "Woman", "images/woman1.jpg", "Blond og Ønsker langtidsforhold"],
            ["Trine", 26, "Woman", "images/woman2.jpg", "Vild og utforskende"],
            ["Oda", 31, "Woman", "images/woman3.jpg", "Moden og Negativ erfaring med tidligere forhold"]
        ];

        for (var i = 0; i < profilesArray.length; i += 1) {
            var profile = profilesArray[i]

            var name = profile[0];
            var age = profile[1];
            var gender = profile[2];
            var profileImg = profile[3];
            var info = profile[4];


            outputSection.innerHTML += `
            <section class="profile">
            <img src="${profileImg}" alt="${gender}">
            <h4>Navn: ${name}</h4> 
            <p>Alder: ${age}</p> 
            <p>Kjønn: ${gender} <p/>
            <article>${info} </article> 
            </section>`;

        }

    </script>

</body>

</html>
