<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FindYourLove</title>
    <link rel="stylesheet" href="css/profil-forslag.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="alle-profiler.html">Alle profiler</a></li>
            <li><a class="active" href="profil-forslag.html">Profil forslag</a></li>
            <li><a href="side1.html">Kreativ prosjekt</a></li>
        </ul>
    </nav>



    <main>

        <section class="input-section">
            <input id="input-age" type="number" placeholder="Tast inn ønsket alder"><br>
            <input id="input-gender" type="text" placeholder="Mann eller kvinne?"><br>
            <input id="button" type="button" onclick="findProfile()" value="Vis forslag">
        </section>

        <section id="profile-section">
            <!-- Skriv ut en profil her -->
        </section>

    </main>



    <script>
        var givenAge = document.getElementById("input-age");
        var givenGender = document.getElementById("input-gender");
        var profileSection = document.getElementById("profile-section");
        var button = document.getElementById("button");


        var profiler = [
            ["Jonas", 20, "mann", "images/man1.jpg", "Ung og Agressiv"],
            ["Tom", 30, "mann", "images/man3.jpg", "God økonomi og liker golf"],
            ["Tyron", 27, "mann", "images/man2.jpg", "Erfaren og Afro-amerikansk"],
            ["Hilde", 24, "kvinne", "images/woman1.jpg", "Blond og Ønsker langtidsforhold"],
            ["Trine", 26, "kvinne", "images/woman2.jpg", "Vild og utforskende"],
            ["Oda", 31, "kvinne", "images/woman3.jpg", "Moden og Negativ erfaring med tidligere forhold"]
        ];



        function findProfile() {
            var wantedAge = parseInt(givenAge.value);
            var wantedGender = givenGender.value.toLowerCase();

            var matchesFound = [];

            for (var i = 0; i < profiler.length; i++) {
                var profile = profiler[i];

                var profileAge = profile[1];
                var profileGender = profile[2];

                if (
                    wantedAge >= 25 &&
                    profileAge >= 25 &&
                    profileGender === wantedGender
                ) {
                    matchesFound.push(profile);
                } else if (
                    wantedAge < 25 &&
                    profileAge < 25 &&
                    profileGender === wantedGender
                ) {
                    matchesFound.push(profile);
                }
                profileSection.innerHTML = "";
            }
            displayMatch(matchesFound);
        }



        function displayMatch(matches) {
            var randomMatch = Math.floor(Math.random() * matches.length);
            var match = matches[randomMatch];
            profileSection.innerHTML = `
		<article>
			<div class="image-container">
				<img src="${match[3]}" alt="Bilde av personen"/>
			</div>
			<div class="informasjon-container">
				<p><strong>Navn</strong>: ${match[0]}</p>
				<p><strong>Alder</strong>: ${match[1]}år</p>
				<p><strong>Info</strong>: ${match[4]}</p>
			</div>
		</article>
        `;
        }

    </script>
</body>

</html>
