<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FindYourLove</title>
    <link rel="stylesheet" href="css/side1.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <script src="Javascript/side1.js"></script>

    <nav id="navbar">
        <ul>
            <li><a href="alle-profiler.html">Alle profiler</a></li>
            <li><a class="active" href="profil-forslag.html">Profil forslag</a></li>
            <li><a href="side1.html">Kreativ prosjekt</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="header">
            <h2>Create FindYourLove Account</h2>
        </div>
        <form id='form' class="form" onsubmit="return myfun()">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" placeholder="Brukernavn" id="username" onfocus="validateIfEmpty('username')" onblur="validateIfEmpty('username')" onkeyup="validateIfEmpty('username')" required />
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="eksempel@hotmail.com" id="email" onfocus="validateIfEmpty('email')" onblur="validateIfEmpty('email')" onkeyup="validateIfEmpty('email')" required />
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Passord" id="password" value="" onfocus="validateIfEmpty('password')" onblur="validateIfEmpty('password')" onkeyup="validateIfEmpty('password')" />
                <span id="messages" style="color:red"></span>
            </div>
            <div class="form-control">
                <label for="username">Password check</label>
                <input type="password" placeholder="Skriv passord på nytt" id="password2" value="" onfocus="validateIfEmpty('password2')" onblur="validateIfEmpty('password2')" onkeyup="validateIfEmpty('password2')" />
                <span id="messages2"></span>
            </div>
            <button type="submit" value="submit">submit</button>
        </form>
    </div>

</body>

</html>
